<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.test.props" />
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GithubActionToNuget\GithubActionToNuget.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
		<PackageReference Include="NSubstitute" Version="$(NSubstitutePackageVersion)" />
		<PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
		<PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
		<PackageReference Include="xunit.extensibility.execution" Version="$(xUnitExtensibilityExecutionPackageVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualStudioPackageVersion)" />
	</ItemGroup>
</Project>
