# GithubActionDemo

./: Directory.Build.props  GithubActionDemo.sln  README.md  abp.props  abpvnext.props  common.props
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/GithubActionToNuget/: Class1.cs  GithubActionToNuget.csproj  UserAppService.cs
test/GithubActionToNuget.Tests/: Class1.cs  GithubActionToNuget.Tests.csproj  User_Tests.cs
